

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mariadb://localhost:3306/projetint?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings are prefixed with spring.jpa
# Hibernate dialect for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8083
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.main.allow-circular-references =true
logging.level.org.springframework.security: DEBUG
spring:
  thymeleaf:
    enabled: false  # Disable Thymeleaf if not needed
jwt.secret=mySecretKey
jwt.expiration=3600000

